Name	Artist	Composer	Album	Grouping	Work	Movement Number	Movement Count	Movement Name	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equaliser	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location
T O K Y O F R U I T !	TOKYOPILL	Christian N Aragon	Abandon the Flesh ! - EP						Jungle/Drum'n'bass	5742912	155	1	1	4	5	2021	24/06/2022 20:41	30/03/2022 12:58	256	44100		Apple Music AAC audio file			10	16/07/2022 16:19			100	C:\Users\mcscy\Music\iTunes\iTunes Media\Apple Music\TOKYOPILL\Abandon the Flesh ! - EP\04 T O K Y O F R U I T !.m4p
blood moon 1+2 (LQ)	Dazegxd1k		blood moon - ep						Breakbeat	3007288	187						10/06/2022 10:25	22/03/2022 01:32	128	44100		MPEG audio file			30	27/07/2022 22:26	1	01/05/2022 21:51	100	G:\Music\Singles\blood moon 1+2 (LQ) - @dazegxd1k.mp3
Cult Members Only	TOKYOPILL	Christian Aragon	Serial Experiments PAIN						Jungle/Drum'n'bass	5836597	160	1	1	2	8	2022	30/03/2022 12:58	30/03/2022 12:58	256	44100		Apple Music AAC audio file			1	28/07/2022 00:37			100
Z.O.E	LOMAJI	Robert Dobbs	Z.O.E - Single						Jungle/Drum'n'bass	11841174	337	1	1	1	1	2022	28/06/2022 22:34	28/06/2022 22:34	256	44100		Apple Music AAC audio file			5	28/07/2022 00:43	2	27/07/2022 22:23	100
Twin Snakes	LOMAJI	Robert Dobbs	Twin Snakes - Single						Jungle/Drum'n'bass	9154219	268	1	1	1	1	2022	28/06/2022 22:34	28/06/2022 22:34	256	44100		Apple Music AAC audio file			4	02/07/2022 18:08			100
sade - shelter me (dazegxd jungle edit)	Dazegxd		Sade Jungle Edits						Jungle	3947925	246						02/07/2022 22:05	02/07/2022 22:05	128	44100		MPEG audio file			1	10/07/2022 12:59			100	G:\Music\Singles\sade - shelter me (dazegxd jungle edit) - daze02 (@dazegxd1k).mp3
S K Y L I N E	TOKYOPILL	Christian N Aragon	TOKYO Drift Club						Jungle/Drum'n'bass	4439245	117	1	1	8	12	2021	30/03/2022 12:58	30/03/2022 12:58	256	44100		Apple Music AAC audio file			1	28/07/2022 00:25			100
Gogogo	LOMAJI	Robert Dobbs	Gogogo - Single						Jungle/Drum'n'bass	5918980	161	1	1	1	1	2022	28/06/2022 22:34	28/06/2022 22:34	256	44100		Apple Music AAC audio file			11	14/07/2022 17:41			
Let's All Love Lain	TOKYOPILL	Christian N Aragon	Abandon the Flesh ! - EP						Jungle/Drum'n'bass	5532081	148	1	1	2	5	2021	27/07/2022 22:56	30/03/2022 12:50	256	44100		Apple Music AAC audio file			15	27/07/2022 22:58			100	C:\Users\mcscy\Music\iTunes\iTunes Media\Downloads\Let's All Love Lain _ Abandon the Fl.tmp\000000004F7B6BC9-00000000601D782C.m4p
sade - cherish the day (dazegxd jungle edit)	Dazegxd1k		Sade Jungle Edits						Jungle	4161873	259						06/03/2022 18:23	25/02/2022 17:25	128	44100		MPEG audio file			7	28/07/2022 00:03	2	10/03/2022 22:59	100	G:\Music\Albums & EPs\dazegxd - sade jungle edits ep\sade - cherish the day (dazegxd jungle edit) - daze02 (@dazegxd1k).mp3
Rr	LOMAJI	Robert Dobbs	Rr - Single						Jungle/Drum'n'bass	3082737	75	1	1	1	1	2022	28/06/2022 22:34	28/06/2022 22:34	256	44100		Apple Music AAC audio file			10	27/07/2022 22:59				C:\Users\mcscy\Music\iTunes\iTunes Media\Apple Music\LOMAJI\Rr - Single\01 Rr.m4p
Girls Just Want Breaks (yion-flip)	yion	ieuan king	Girls Just Want Breaks (yion-flip) - Single						Breakbeat	4126675	106	1	1	1	1	2022	07/06/2022 18:01	08/07/2022 10:30	256	44100		Apple Music AAC audio file			1	30/06/2022 23:32			
Feelin You	LOMAJI	Robert Dobbs	Feelin You - Single						Jungle/Drum'n'bass	7628889	208	1	1	1	1	2022	28/06/2022 22:34	28/06/2022 22:34	256	44100		Apple Music AAC audio file			10	27/07/2022 23:02			
SpeedStar	TOKYOPILL	Christian N Aragon	TOKYO Drift Club						Jungle/Drum'n'bass	3352473	85	1	1	1	12	2021	24/06/2022 20:42	30/03/2022 12:58	256	44100		Apple Music AAC audio file			7	27/07/2022 23:57	1	28/06/2022 23:41		C:\Users\mcscy\Music\iTunes\iTunes Media\Apple Music\TOKYOPILL\TOKYO Drift Club\01 SpeedStar.m4p
Digital Blue	TOKYOPILL	Christian N Aragon	Virtual Death 9 5						Jungle/Drum'n'bass	4590425	122	1	1	2	10	2021	24/06/2022 20:42	30/03/2022 12:46	256	44100		Apple Music AAC audio file			7	27/07/2022 23:59	1	16/04/2022 18:17		C:\Users\mcscy\Music\iTunes\iTunes Media\Apple Music\TOKYOPILL\Virtual Death 9 5\02 Digital Blue.m4p
sade - no ordinary love (dazegxd jungle edit).mp3	Dazegxd1k		Sade Jungle Edits						Jungle	3618050	225						25/02/2022 16:30	25/02/2022 17:25	128	44100		MPEG audio file			6	28/07/2022 00:07				G:\Music\Albums & EPs\dazegxd - sade jungle edits ep\sade - no ordinary love (dazegxd jungle edit).mp3 - daze02 (@dazegxd1k).mp3
sade + pinkpantheress - broke my heart + passion (dazegxd jungle edit)	Dazegxd1k		Sade Jungle Edits						Jungle	3211804	200						25/02/2022 16:30	25/02/2022 17:25	128	44100		MPEG audio file			4	28/07/2022 00:10			100	G:\Music\Albums & EPs\dazegxd - sade jungle edits ep\sade + pinkpantheress - broke my heart + passion (dazegxd jungle edit) - daze02 (@dazegxd1k).mp3
sade + the neptunes - by your side (dazegxd jungle edit)	Dazegxd1k		Sade Jungle Edits						Jungle	3386070	210						25/02/2022 16:30	25/02/2022 17:25	128	44100		MPEG audio file			5	28/07/2022 00:13	2	12/04/2022 17:14		G:\Music\Albums & EPs\dazegxd - sade jungle edits ep\sade + the neptunes - by your side (dazegxd jungle edit) - daze02 (@dazegxd1k).mp3
Cyber Psyche Green	TOKYOPILL	Christian Aragon	Serial Experiments PAIN						Jungle/Drum'n'bass	5210811	139	1	1	5	8	2022	30/03/2022 12:58	30/03/2022 12:58	256	44100		Apple Music AAC audio file			3	28/07/2022 00:16			
Arcade Stage 0	TOKYOPILL	Christian N Aragon	TOKYO Drift Club						Jungle/Drum'n'bass	2767728	68	1	1	2	12	2021	30/03/2022 12:58	30/03/2022 12:58	256	44100		Apple Music AAC audio file			1	28/07/2022 00:17	1	27/05/2022 13:08	
Mt. Fuji	TOKYOPILL	Christian N Aragon	TOKYO Drift Club						Jungle/Drum'n'bass	2038959	45	1	1	3	12	2021	30/03/2022 12:58	30/03/2022 12:58	256	44100		Apple Music AAC audio file			2	28/07/2022 00:18			
Drifter	TOKYOPILL	Christian N Aragon	TOKYO Drift Club						Jungle/Drum'n'bass	4445573	117	1	1	4	12	2021	30/03/2022 12:58	30/03/2022 12:58	256	44100		Apple Music AAC audio file			1	28/07/2022 00:20			
Bloody Snow	TOKYOPILL	Christian N Aragon	TOKYO Drift Club						Jungle/Drum'n'bass	2644690	63	1	1	5	12	2021	30/03/2022 12:58	30/03/2022 12:58	256	44100		Apple Music AAC audio file			1	28/07/2022 00:21			
Jdm Jdm Jdm	TOKYOPILL	Christian N Aragon	TOKYO Drift Club						Jungle/Drum'n'bass	4080465	106	1	1	6	12	2021	30/03/2022 12:58	30/03/2022 12:58	256	44100		Apple Music AAC audio file			1	28/07/2022 00:22			
NOStalgia	TOKYOPILL	Christian N Aragon	TOKYO Drift Club						Jungle/Drum'n'bass	2588220	61	1	1	7	12	2021	30/03/2022 12:58	30/03/2022 12:58	256	44100		Apple Music AAC audio file			1	28/07/2022 00:23			
Tokyoswim	TOKYOPILL	Christian N Aragon	TOKYO Drift Club						Jungle/Drum'n'bass	2730152	65	1	1	9	12	2021	30/03/2022 12:58	30/03/2022 12:58	256	44100		Apple Music AAC audio file			1	28/07/2022 00:27			
Drainer's Down!	TOKYOPILL	Christian N Aragon	TOKYO Drift Club						Jungle/Drum'n'bass	4615128	123	1	1	10	12	2021	30/03/2022 12:58	30/03/2022 12:58	256	44100		Apple Music AAC audio file			1	28/07/2022 00:29			
11 P.m	TOKYOPILL	Christian N Aragon	TOKYO Drift Club						Jungle/Drum'n'bass	4791460	128	1	1	11	12	2021	30/03/2022 12:58	30/03/2022 12:58	256	44100		Apple Music AAC audio file			1	28/07/2022 00:31			
Final Act: Tokyo	TOKYOPILL	Christian N Aragon	TOKYO Drift Club						Jungle/Drum'n'bass	3657843	93	1	1	12	12	2021	30/03/2022 12:58	30/03/2022 12:58	256	44100		Apple Music AAC audio file			1	28/07/2022 00:32			
Acid 3D	TOKYOPILL	Christian Aragon	Serial Experiments PAIN						Jungle/Drum'n'bass	4700027	122	1	1	1	8	2022	30/03/2022 12:58	30/03/2022 12:58	256	44100		Apple Music AAC audio file			1	28/07/2022 00:34			
Databeast	TOKYOPILL	Christian Aragon	Serial Experiments PAIN						Jungle/Drum'n'bass	4466759	120	1	1	3	8	2022	30/03/2022 12:58	30/03/2022 12:58	256	44100		Apple Music AAC audio file			1	10/04/2022 13:01			
Farewell	TOKYOPILL	Christian Aragon	Serial Experiments PAIN						Jungle/Drum'n'bass	5972630	168	1	1	4	8	2022	30/03/2022 12:58	30/03/2022 12:58	256	44100		Apple Music AAC audio file			1	10/04/2022 13:04			
Suffer	TOKYOPILL	Christian Aragon	Serial Experiments PAIN						Jungle/Drum'n'bass	5020201	132	1	1	6	8	2022	30/03/2022 12:58	30/03/2022 12:58	256	44100		Apple Music AAC audio file			1	10/04/2022 13:09			
District Digital	TOKYOPILL	Christian Aragon	Serial Experiments PAIN						Jungle/Drum'n'bass	5272618	144	1	1	7	8	2022	30/03/2022 12:58	30/03/2022 12:58	256	44100		Apple Music AAC audio file			1	10/04/2022 13:11			
TOKYOstation	TOKYOPILL	Christian Aragon	Serial Experiments PAIN						Jungle/Drum'n'bass	4105851	108	1	1	8	8	2022	30/03/2022 12:58	30/03/2022 12:58	256	44100		Apple Music AAC audio file			1	10/04/2022 13:13			
Dreamin About You !	TOKYOPILL	Christian N Aragon	Virtual Death 9 5						Jungle/Drum'n'bass	5478819	150	1	1	1	10	2021	30/03/2022 12:46	30/03/2022 12:46	256	44100		Apple Music AAC audio file							
Heaven's ULTRA	TOKYOPILL	Christian N Aragon	Virtual Death 9 5						Jungle/Drum'n'bass	3841505	100	1	1	3	10	2021	30/03/2022 12:46	30/03/2022 12:46	256	44100		Apple Music AAC audio file							
Junglephobia	TOKYOPILL	Christian N Aragon	Virtual Death 9 5						Jungle/Drum'n'bass	4626339	124	1	1	4	10	2021	30/03/2022 12:46	30/03/2022 12:46	256	44100		Apple Music AAC audio file					1	27/05/2022 13:07	
God Isn't Real	TOKYOPILL	Christian N Aragon	Virtual Death 9 5						Jungle/Drum'n'bass	6228351	172	1	1	5	10	2021	30/03/2022 12:46	30/03/2022 12:46	256	44100		Apple Music AAC audio file							
Astral Split	TOKYOPILL	Christian N Aragon	Virtual Death 9 5						Jungle/Drum'n'bass	3108523	75	1	1	6	10	2021	30/03/2022 12:46	30/03/2022 12:46	256	44100		Apple Music AAC audio file							
Wish	TOKYOPILL	Christian N Aragon	Virtual Death 9 5						Jungle/Drum'n'bass	3052584	76	1	1	7	10	2021	30/03/2022 12:46	30/03/2022 12:46	256	44100		Apple Music AAC audio file							
Cold Hearts Club	TOKYOPILL	Christian N Aragon	Virtual Death 9 5						Jungle/Drum'n'bass	5321576	144	1	1	8	10	2021	30/03/2022 12:46	30/03/2022 12:46	256	44100		Apple Music AAC audio file							
Inject the Web	TOKYOPILL	Christian N Aragon	Virtual Death 9 5						Jungle/Drum'n'bass	4508169	120	1	1	9	10	2021	30/03/2022 12:46	30/03/2022 12:46	256	44100		Apple Music AAC audio file							
Text Me Back	TOKYOPILL	Christian N Aragon	Virtual Death 9 5						Jungle/Drum'n'bass	2785163	67	1	1	10	10	2021	30/03/2022 12:46	30/03/2022 12:46	256	44100		Apple Music AAC audio file			2	11/07/2022 10:55	1	27/05/2022 13:09	
DESTROY the Wired	TOKYOPILL	Christian Nahun Aragon	Welcome To the Wired! - EP						Jungle/Drum'n'bass	4098450	108	1	1	1	5	2021	30/03/2022 12:46	30/03/2022 12:46	256	44100		Apple Music AAC audio file							
B R E a T H E .	TOKYOPILL	Christian Nahun Aragon	Welcome To the Wired! - EP						Jungle/Drum'n'bass	4362510	112	1	1	2	5	2021	30/03/2022 12:58	30/03/2022 12:58	256	44100		Apple Music AAC audio file							
ESCape	TOKYOPILL	Christian Nahun Aragon	Welcome To the Wired! - EP						Jungle/Drum'n'bass	4071674	106	1	1	3	5	2021	30/03/2022 12:58	30/03/2022 12:58	256	44100		Apple Music AAC audio file							
Experiment: E u p h o r i A	TOKYOPILL	Christian Nahun Aragon	Welcome To the Wired! - EP						Jungle/Drum'n'bass	4949586	133	1	1	4	5	2021	30/03/2022 12:58	30/03/2022 12:58	256	44100		Apple Music AAC audio file							
Human REALITY	TOKYOPILL	Christian Nahun Aragon	Welcome To the Wired! - EP						Jungle/Drum'n'bass	3885827	99	1	1	5	5	2021	30/03/2022 12:58	30/03/2022 12:58	256	44100		Apple Music AAC audio file							
Virtual Tears	TOKYOPILL	Christian Aragon	Virtual Tears - Single						Jungle/Drum'n'bass	4381639	117	1	1	1	1	2021	30/03/2022 12:58	30/03/2022 12:58	256	44100		Apple Music AAC audio file							
Eternal Requiem (Intro)	TOKYOPILL	Christian N Aragon	Dopamine Online						Jungle/Drum'n'bass	3283286	82	1	1	1	10	2022	21/07/2022 11:03	21/07/2022 11:03	256	44100		Apple Music AAC audio file			1	21/07/2022 12:17			
Dream Sequence	TOKYOPILL	Christian N Aragon	Dopamine Online						Jungle/Drum'n'bass	7524054	213	1	1	2	10	2022	21/07/2022 11:03	21/07/2022 11:03	256	44100		Apple Music AAC audio file							
Aura (TOKYOPILL & Nedaj)	TOKYOPILL & Nedaj	Christian N Aragon	Dopamine Online						Jungle/Drum'n'bass	8115403	223	1	1	3	10	2022	21/07/2022 11:03	21/07/2022 11:03	256	44100		Apple Music AAC audio file							
Internet Rot	TOKYOPILL	Christian N Aragon	Dopamine Online						Jungle/Drum'n'bass	7305237	203	1	1	4	10	2022	21/07/2022 11:03	21/07/2022 11:03	256	44100		Apple Music AAC audio file							
Godspeed	TOKYOPILL	Christian N Aragon	Dopamine Online						Jungle/Drum'n'bass	4891110	128	1	1	5	10	2022	21/07/2022 11:03	21/07/2022 11:03	256	44100		Apple Music AAC audio file							
Online Induced High	TOKYOPILL	Christian N Aragon	Dopamine Online						Jungle/Drum'n'bass	5253276	138	1	1	6	10	2022	21/07/2022 11:03	21/07/2022 11:03	256	44100		Apple Music AAC audio file							
Emptiness	TOKYOPILL	Christian N Aragon	Dopamine Online						Jungle/Drum'n'bass	5778934	154	1	1	7	10	2022	21/07/2022 11:03	21/07/2022 11:03	256	44100		Apple Music AAC audio file							
Solitude	TOKYOPILL & Lonestar Void	Christian N Aragon	Dopamine Online						Jungle/Drum'n'bass	6196688	169	1	1	8	10	2022	21/07/2022 11:03	21/07/2022 11:03	256	44100		Apple Music AAC audio file							
Triangles	TOKYOPILL	Christian N Aragon	Dopamine Online						Jungle/Drum'n'bass	6603748	180	1	1	9	10	2022	21/07/2022 11:03	21/07/2022 11:03	256	44100		Apple Music AAC audio file							
Night In Asakusabashi	TOKYOPILL	Christian N Aragon	Dopamine Online						Jungle/Drum'n'bass	7284055	199	1	1	10	10	2022	21/07/2022 11:03	21/07/2022 11:03	256	44100		Apple Music AAC audio file							
E T H E R E a l	TOKYOPILL	TOKYOPILL	E T H E R E a l - Single						Electronic	3720380	96	1	1	1	1	2021	30/03/2022 12:51	30/03/2022 12:51	256	44100		Apple Music AAC audio file			2	30/03/2022 18:36			
Club Cyberia	TOKYOPILL	Christian N Aragon	Abandon the Flesh ! - EP						Jungle/Drum'n'bass	3718211	96	1	1	1	5	2021	30/03/2022 12:50	30/03/2022 12:50	256	44100		Apple Music AAC audio file			1	30/06/2022 18:11			
Pink Blood +	TOKYOPILL	Christian N Aragon	Abandon the Flesh ! - EP						Jungle/Drum'n'bass	4267767	112	1	1	3	5	2021	30/03/2022 12:58	30/03/2022 12:58	256	44100		Apple Music AAC audio file							
Virtual Sanctuary	TOKYOPILL	Christian N Aragon	Abandon the Flesh ! - EP						Jungle/Drum'n'bass	3443229	87	1	1	5	5	2021	30/03/2022 12:58	30/03/2022 12:58	256	44100		Apple Music AAC audio file			1	31/03/2022 16:13			
